<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5IM-a9-Xp4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MSb-Oq-c0h">
            <objects>
                <navigationController id="5IM-a9-Xp4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sx-si-llc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S4N-pv-qe9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ag-3F-rSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="drs-bd-ZgJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-nJ-GEo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="drs-bd-ZgJ" secondAttribute="bottom" id="7r4-mv-ckE"/>
                            <constraint firstItem="drs-bd-ZgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8i4-L1-Coh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drs-bd-ZgJ" secondAttribute="trailing" id="FD7-ZF-i9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ImR-nJ-GEo" secondAttribute="trailing" id="P4n-xt-kvz"/>
                            <constraint firstItem="ImR-nJ-GEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q56-CD-8JM"/>
                            <constraint firstItem="ImR-nJ-GEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YWa-dx-c0p"/>
                            <constraint firstItem="drs-bd-ZgJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aw7-7Z-wno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ImR-nJ-GEo" secondAttribute="bottom" id="bnf-Bc-HUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5zv-eG-Rl9">
                        <barButtonItem key="rightBarButtonItem" title="Switch" style="plain" id="s8w-BX-kjl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RnC-eA-ihl">
                                <rect key="frame" x="347" y="7" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Switch"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="drs-bd-ZgJ" id="man-Go-La9"/>
                        <outlet property="stationTable" destination="ImR-nJ-GEo" id="ykh-Jv-sYw"/>
                        <outlet property="switchingBtn" destination="RnC-eA-ihl" id="YGm-Je-Ix0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="132" y="129"/>
        </scene>
    </scenes>
</document>
