<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5IM-a9-Xp4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MSb-Oq-c0h">
            <objects>
                <navigationController id="5IM-a9-Xp4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sx-si-llc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S4N-pv-qe9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ag-3F-rSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="drs-bd-ZgJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EJO-vA-6Rm"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-nJ-GEo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CaK-GU-fLk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="16z-Ky-4Df"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="drs-bd-ZgJ" secondAttribute="bottom" id="7r4-mv-ckE"/>
                            <constraint firstItem="drs-bd-ZgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8i4-L1-Coh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drs-bd-ZgJ" secondAttribute="trailing" id="FD7-ZF-i9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ImR-nJ-GEo" secondAttribute="trailing" id="P4n-xt-kvz"/>
                            <constraint firstItem="ImR-nJ-GEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q56-CD-8JM"/>
                            <constraint firstItem="ImR-nJ-GEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YWa-dx-c0p"/>
                            <constraint firstItem="drs-bd-ZgJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aw7-7Z-wno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ImR-nJ-GEo" secondAttribute="bottom" id="bnf-Bc-HUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5zv-eG-Rl9">
                        <barButtonItem key="rightBarButtonItem" title="Switch" style="plain" id="s8w-BX-kjl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RnC-eA-ihl">
                                <rect key="frame" x="347" y="7" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="switchBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buA-2E-f3a"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="drs-bd-ZgJ" id="man-Go-La9"/>
                        <outlet property="stationTable" destination="ImR-nJ-GEo" id="ykh-Jv-sYw"/>
                        <outlet property="switchingBtn" destination="RnC-eA-ihl" id="YGm-Je-Ix0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="mTg-px-BnR">
            <objects>
                <viewController restorationIdentifier="EditViewController" storyboardIdentifier="EditViewController" id="1O9-PF-haA" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asN-4G-F4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-Zm-INC">
                                <rect key="frame" x="40" y="119" width="334" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waN-1c-x5q">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站名 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-fe-ePH">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入更改後的站名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-TW-BvO">
                                                <rect key="frame" x="48.5" y="0.0" width="285.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-XS-SiG">
                                        <rect key="frame" x="0.0" y="34" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-cW-wxP">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入更改後的地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noD-5v-u6a">
                                                <rect key="frame" x="48.5" y="0.0" width="285.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xl-YL-kKK">
                                <rect key="frame" x="356" y="304" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="儲存"/>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="1O9-PF-haA" eventType="touchUpInside" id="PCh-JQ-86b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-ep-4O7">
                                <rect key="frame" x="28" y="304" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelBtnClicked:" destination="1O9-PF-haA" eventType="touchUpInside" id="zQK-SJ-eTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bYA-62-Hgx" firstAttribute="trailing" secondItem="ZhB-Zm-INC" secondAttribute="trailing" constant="40" id="3Xw-Eg-Lpk"/>
                            <constraint firstItem="ZhB-Zm-INC" firstAttribute="top" secondItem="bYA-62-Hgx" secondAttribute="top" constant="75" id="9s6-35-qTh"/>
                            <constraint firstItem="ZhB-Zm-INC" firstAttribute="leading" secondItem="bYA-62-Hgx" secondAttribute="leading" constant="40" id="gTl-st-FeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYA-62-Hgx"/>
                    </view>
                    <connections>
                        <outlet property="addressText" destination="noD-5v-u6a" id="Yfb-uN-g9M"/>
                        <outlet property="cancelBtn" destination="UpS-ep-4O7" id="948-MJ-VHU"/>
                        <outlet property="nameText" destination="fSj-TW-BvO" id="OJZ-Ai-Xcc"/>
                        <outlet property="saveBtn" destination="2xl-YL-kKK" id="dtw-dP-S6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB4-kK-2NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="129"/>
        </scene>
    </scenes>
</document>
